/*Start Global Rulez*/
:root{
    --main-color:#10CAB7;
    --secondry-color:#2c4755;
    scroll-behavior: smooth;

}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    height: 3000px;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .container{
        width: 540px;
    }
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .container{
        width: 720px;
    }
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .container{
        width: 960px;
    }
 }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .container{ 
        width: 1140px;
    }
 }  
/*End Global Rulez*/

/*Start Header*/
header{
   background-color: #fff;
    padding-top: 15px;
    
}

header  .navbar{
    padding: 5x;
    display: flex;
    justify-content: space-between;
}
header  .navbar .logo{
    flex-basis: 70px;
}
header  .navbar .logo img{
    max-width: 100%;
}
header  .navbar .menu{
    flex-basis: calc(100% - 70px);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;

}
header  .navbar .menu .icon{
    width: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;    
}
.navbar .menu .icon span{
    display: block;
    height: 2px;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 5px;
    background-color: #777171;
    transition: all .4s linear;
    cursor: pointer;
}
header  .navbar .menu .icon span:nth-child(2){
   width: 50%;
}
header  .navbar .menu .icon:hover span:nth-child(2){
    width: 100%;
}

header  .navbar ul{
    position: absolute;
    right: 0;
    top: calc(100% + 10px );
    background-color: #f4f4f4;
    width: 200px;
    padding: 0;
    margin: 0px;
    display: none;
}
header  .navbar ul::before{
    content: '';
    position: absolute;
    display: block;
    right: 4.9px;
    top: -16px;
    width: 5px;
    border-width: 8px;
    border-color: transparent transparent #f4f4f4 transparent;
    border-style: solid;
}
header  .navbar .menu:hover ul {
    display: block;
    transition: all 1s ease-in-out;

}
header  .navbar ul li{
    list-style: none;
    display: block;
}
header  .navbar ul li:not(:last-of-type){
    border-bottom: 1px solid #dddddd; 
}


header  .navbar ul li a{
    color: #222;
    text-decoration: none;
    padding: 15px 10px;
    display: block;
    transition: .5s;
}
header  .navbar ul li a:hover{
    padding-left: 20px;
}


/*End Header*/

/*Start landing*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 46px);

}

.landing .intro{
    width: 100%;
    text-align: center;
    height: calc(100vh - 46px);
    display: flex;
    flex-direction: column;     
    align-items: center;
    justify-content: center;
}
.landing .intro h2{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: bold;
}
.landing .intro p{
    line-height: 1.7;
    color: #777;
    font-size: 20px;
}
/*End landing*/

/*Start Our Basic Content*/
.basic-content{
    padding-top: 60px ;
    padding-bottom: 60px;
    text-align: center;
    background-color:#F6F6F6 ;
}
.basic-content .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;

}
.basic-content .row .ba-co-col .fas,
.basic-content .row .ba-co-col .far {

    color: var(--main-color);
}

.basic-content .row .ba-co-col h2{
    font-size: 20px;
    margin: 25px 0;
    font-weight: 800;
}
.basic-content .row .ba-co-col p{
    color: #777;
    line-height: 1.7;
    padding: 5px 32px;

}


/*End Our Basic Content*/

/*Start Services*/
.services{
    padding: 50px 0;
    text-align: center;
}
.services .row{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.services .row .serv-tecn{
    flex-basis: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services .row .serv-tecn >div{
    width: 48%;
    margin-bottom: 20px;
    display: flex;
}
.services .serv-tecn-intro{
    text-align: left;
    flex: 1;
}
.services .serv-tecn-intro h3{
    margin-top: 0;
}

.services .serv-tecn-intro p{
    line-height: 1.3;
    color: #6b6868;
    font-size: 15px;
}
.services .serv-tecn i 
 {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .row .serv-image{
    flex-basis: 360px;
    position: relative;
}
.services .row .serv-image img{
    max-width: 260px;
}
.services .row .serv-image:before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: var(--secondry-color);
    z-index: -1;
}

@media (max-width:767px)
{
    .services .row{
        flex-direction: column;
    }
    .services .special-heading{
        font-size: 70px;
    }
    .services .row .serv-tecn{
        flex-direction: column;
    }
    .services .row .serv-tecn >div{
        width:100%;
        flex-direction: column;
    }
    .services .serv-tecn-intro{
        text-align: center;
    }

}
@media (max-width:1199px)
{
    .services .serv-image{
        display: none;
    }
    .services .row .serv-tecn{
        flex-basis: 100%;
    }
}
/*End Services*/

/*Start Portfolio*/
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.portfolio .row .port-content .port-intro{
    background-color: #fff;
    padding:15px ;
}
.portfolio .row .port-content .port-intro h3{
    margin-top: 0;
}
.portfolio .row .port-content .port-intro p{
    line-height: 1.7;
    color: #787878;
}



.portfolio .row .port-content img{
    max-width: 100%;
}

@media (max-width:767px)
{
    .portfolio .special-heading{
        font-size: 70px;
    }
    .portfolio .special-heading + p{
        font-size: 14px;
    }

}
/*End Portfolio*/

/*Start About*/
.about{
    padding: 60px;
}
.about .row{
    display: flex;
    justify-content: space-between;
}
.about .row  .about-image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .row .about-image img{
    max-width: 100%;
}
.about .row  .about-image::before{
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    top: -50px;
    left: -30px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    z-index: -1;
}
.about .row  .about-image::after{
    content: '';
    position: absolute;
    top: -50px;
    right: -140px;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .row  .about-content{
    flex-basis: 60%;
}

.about .row  .about-content p{
    line-height: 1.7;
    padding: 20px;
    margin-top: 0;
    font-weight: 800;
}
.about .row  .about-content p:first-of-type::after{
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background-color: #10CAB7;
    margin-top: 50px;
}
.about .row  .about-content p:last-of-type
{
    color: #777;
}
@media(max-width:767px)
{
    .about{
        padding:60px 0 ;
    }
    .about .special-heading{
        font-size: 70px;
    }
}
@media (max-width:1199px)
{
    
    .about .row{
        flex-direction: column;
        text-align: center;
    }
    .about .row  .about-image::before,
    .about .row  .about-image::after{
        display: none;
    }
    .about .row .about-image{
        margin: auto;
    }
    .about .row .about-content{
        flex-basis: 100%;
    }
    
   
}
/*End About*/

/*Start Contact*/
.contact{
    background-color: #f6f6f6;
    text-align: center;
    padding: 60px 0;
}
.contact h3{
    font-size: 35px;
    color: var(--secondry-color);
    font-weight: 800;
    margin-bottom: 10px;
}

.contact span:first-of-type a{
    display: block;
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
}
.contact span:last-of-type{
    color: #777;
}
@media (max-width:767px)

{
    .contact .special-heading{
        font-size: 70px;
    }
    .contact h3{
        font-size: 25px;
    }
    .contact span:first-of-type a{
        font-size: 20px;
    }
}

/*End Contact*/
/*Start Footer*/
footer{
    background-color: #2c4755;
    text-align: center;
    color: #f6f6f6;
    padding: 25px 0;
}
footer span{
    color: var(--main-color);
}
/*End Footer*/
/*Start Framework*/

.special-heading{
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    font-weight: 800;
}
.special-heading + p{
    font-size: 20px;
    color: #777;
    text-align: center;
    margin: -25px 0  50px;

}
/*End Framework*/